# SuperTix

./: README.md  SuperTix.sln
.github/workflows/: master_nscc-0439218-web-app.yml
SuperTix/: Program.cs  SuperTix.csproj  appsettings.json
SuperTix/Controllers/: AccountController.cs  CategoriesController.cs  Events.cs  GamesController.cs  HomeController.cs  PurchasesController.cs
SuperTix/Data/: SuperTixContext.cs
SuperTix/Migrations/: 20250926172536_InitialMigration.Designer.cs  20250926172536_InitialMigration.cs  20250926174015_FixedModels.Designer.cs  20250926174015_FixedModels.cs  20250926221326_InitialMigration.Designer.cs  20250926221326_InitialMigration.cs  20251025000317_filePathMigration.Designer.cs  20251025000317_filePathMigration.cs  20251025013456_fixedModels.Designer.cs  20251025013456_fixedModels.cs  20251026213908_updatePhotoPath.Designer.cs  20251026213908_updatePhotoPath.cs  20251026214429_neverMind.Designer.cs  20251026214429_neverMind.cs  20251116201115_AddPurchaseTable.Designer.cs  20251116201115_AddPurchaseTable.cs  SuperTixContextModelSnapshot.cs
SuperTix/Models/: Category.cs  Concerts.cs  ErrorViewModel.cs  Events.cs  Game.cs  Games.cs  Purchase.cs  Ticket.cs
SuperTix/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SuperTix/Views/: _ViewImports.cshtml
SuperTix/Views/Account/: login.cshtml
SuperTix/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperTix/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperTix/Views/Home/: Details.cshtml  Index.cshtml
SuperTix/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperTix/Views/Shared/: _Layout.cshtml
SuperTix/wwwroot/css/: site.css
